CONFIG_ZMK_KEYBOARD_NAME="Sysless Corne"

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=19
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=88
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=98
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
