CONFIG_ZMK_KEYBOARD_NAME="Sysless Red" # Max 16 characters

# Enable mouse for USB HID
CONFIG_ZMK_MOUSE=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Hide WPM widget
CONFIG_ZMK_WPM=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
