CONFIG_ZMK_KEYBOARD_NAME="Sysless Corne" # Max 16 characters

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

CONFIG_ZMK_EXT_POWER=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
CONFIG_ZMK_USB_LOGGING=y
